{
  "compilerOptions": {
    "target": "es5",
    "outDir": "dist",
    "declaration": true,

    "strict": true,
    "sourceMap": true,

    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src",
    "lib": ["dom"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.test.ts"]
}
